{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_instruments","order":10,"path":"folders/Objects/obj_instruments.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_hands","order":12,"path":"folders/Sprites/spr_hands.yy",},
    {"name":"spr_instruments","order":10,"path":"folders/Sprites/spr_instruments.yy",},
    {"name":"spr_musicians","order":9,"path":"folders/Sprites/spr_musicians.yy",},
    {"name":"spr_pearl","order":11,"path":"folders/Sprites/spr_pearl.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sideBar","order":6,"path":"sprites/spr_sideBar/spr_sideBar.yy",},
    {"name":"font_pixellariBiggest","order":4,"path":"fonts/font_pixellariBiggest/font_pixellariBiggest.yy",},
    {"name":"spr_diwaniya","order":8,"path":"sprites/spr_diwaniya/spr_diwaniya.yy",},
    {"name":"spr_musician1","order":2,"path":"sprites/spr_musician1/spr_musician1.yy",},
    {"name":"obj_instrument1","order":1,"path":"objects/obj_instrument1/obj_instrument1.yy",},
    {"name":"obj_button","order":11,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_instrument3","order":3,"path":"objects/obj_instrument3/obj_instrument3.yy",},
    {"name":"spr_hollowNote","order":13,"path":"sprites/spr_hollowNote/spr_hollowNote.yy",},
    {"name":"obj_gameUI_back","order":7,"path":"objects/obj_gameUI_back/obj_gameUI_back.yy",},
    {"name":"obj_button_retry","order":19,"path":"objects/obj_button_retry/obj_button_retry.yy",},
    {"name":"spr_musician4","order":3,"path":"sprites/spr_musician4/spr_musician4.yy",},
    {"name":"spr_score","order":1,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_button_settings","order":22,"path":"sprites/spr_button_settings/spr_button_settings.yy",},
    {"name":"obj_gameUI_front","order":6,"path":"objects/obj_gameUI_front/obj_gameUI_front.yy",},
    {"name":"font_pixellariMedium","order":1,"path":"fonts/font_pixellariMedium/font_pixellariMedium.yy",},
    {"name":"spr_button_next","order":18,"path":"sprites/spr_button_next/spr_button_next.yy",},
    {"name":"spr_instrument5","order":4,"path":"sprites/spr_instrument5/spr_instrument5.yy",},
    {"name":"obj_tuner","order":2,"path":"objects/obj_tuner/obj_tuner.yy",},
    {"name":"obj_button_songSelect","order":21,"path":"objects/obj_button_songSelect/obj_button_songSelect.yy",},
    {"name":"obj_button_resume","order":20,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"snd_backingTrack1","order":4,"path":"sounds/snd_backingTrack1/snd_backingTrack1.yy",},
    {"name":"obj_button_settings","order":18,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"spr_basket_outside","order":5,"path":"sprites/spr_basket_outside/spr_basket_outside.yy",},
    {"name":"obj_note","order":4,"path":"objects/obj_note/obj_note.yy",},
    {"name":"snd_sawtArabi_merwas","order":7,"path":"sounds/snd_sawtArabi_merwas/snd_sawtArabi_merwas.yy",},
    {"name":"spr_note","order":3,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"obj_button_left","order":16,"path":"objects/obj_button_left/obj_button_left.yy",},
    {"name":"obj_settings","order":5,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_button_back","order":13,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"spr_musicians","order":4,"path":"sprites/spr_musicians/spr_musicians.yy",},
    {"name":"snd_claps","order":1,"path":"sounds/snd_claps/snd_claps.yy",},
    {"name":"spr_button_left","order":21,"path":"sprites/spr_button_left/spr_button_left.yy",},
    {"name":"spr_pearl_white","order":1,"path":"sprites/spr_pearl_white/spr_pearl_white.yy",},
    {"name":"obj_button_start","order":12,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"spr_musician3","order":1,"path":"sprites/spr_musician3/spr_musician3.yy",},
    {"name":"snd_drum2","order":3,"path":"sounds/snd_drum2/snd_drum2.yy",},
    {"name":"font_pixellariBigger","order":3,"path":"fonts/font_pixellariBigger/font_pixellariBigger.yy",},
    {"name":"obj_button_right","order":15,"path":"objects/obj_button_right/obj_button_right.yy",},
    {"name":"spr_spotlight","order":17,"path":"sprites/spr_spotlight/spr_spotlight.yy",},
    {"name":"obj_instrument5","order":5,"path":"objects/obj_instrument5/obj_instrument5.yy",},
    {"name":"snd_sawtArabi_claps1","order":8,"path":"sounds/snd_sawtArabi_claps1/snd_sawtArabi_claps1.yy",},
    {"name":"sh_blur","order":2,"path":"shaders/sh_blur/sh_blur.yy",},
    {"name":"spr_button_right","order":20,"path":"sprites/spr_button_right/spr_button_right.yy",},
    {"name":"obj_button_songSelectEnd","order":23,"path":"objects/obj_button_songSelectEnd/obj_button_songSelectEnd.yy",},
    {"name":"sh_bloom_blend","order":3,"path":"shaders/sh_bloom_blend/sh_bloom_blend.yy",},
    {"name":"spr_hands2","order":1,"path":"sprites/spr_hands2/spr_hands2.yy",},
    {"name":"spr_bar","order":2,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_button_start","order":16,"path":"sprites/spr_button_start/spr_button_start.yy",},
    {"name":"snd_sawtArabi_claps2","order":6,"path":"sounds/snd_sawtArabi_claps2/snd_sawtArabi_claps2.yy",},
    {"name":"obj_gameManager","order":1,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_instrument4","order":4,"path":"objects/obj_instrument4/obj_instrument4.yy",},
    {"name":"spr_musicBar","order":15,"path":"sprites/spr_musicBar/spr_musicBar.yy",},
    {"name":"spr_button_retry","order":23,"path":"sprites/spr_button_retry/spr_button_retry.yy",},
    {"name":"obj_instrument6","order":6,"path":"objects/obj_instrument6/obj_instrument6.yy",},
    {"name":"obj_button_checkMark","order":24,"path":"objects/obj_button_checkMark/obj_button_checkMark.yy",},
    {"name":"sh_blur2","order":4,"path":"shaders/sh_blur2/sh_blur2.yy",},
    {"name":"spr_instrument3","order":3,"path":"sprites/spr_instrument3/spr_instrument3.yy",},
    {"name":"spr_basket_inside","order":4,"path":"sprites/spr_basket_inside/spr_basket_inside.yy",},
    {"name":"snd_backingTrack2","order":5,"path":"sounds/snd_backingTrack2/snd_backingTrack2.yy",},
    {"name":"obj_difficultyScreen","order":17,"path":"objects/obj_difficultyScreen/obj_difficultyScreen.yy",},
    {"name":"snd_clapSample","order":9,"path":"sounds/snd_clapSample/snd_clapSample.yy",},
    {"name":"spr_instrument6","order":6,"path":"sprites/spr_instrument6/spr_instrument6.yy",},
    {"name":"spr_musician6","order":5,"path":"sprites/spr_musician6/spr_musician6.yy",},
    {"name":"obj_button_retryEnd","order":22,"path":"objects/obj_button_retryEnd/obj_button_retryEnd.yy",},
    {"name":"spr_instrument4","order":2,"path":"sprites/spr_instrument4/spr_instrument4.yy",},
    {"name":"font_pixellariSmall","order":2,"path":"fonts/font_pixellariSmall/font_pixellariSmall.yy",},
    {"name":"spr_beat","order":7,"path":"sprites/spr_beat/spr_beat.yy",},
    {"name":"spr_instrument2","order":1,"path":"sprites/spr_instrument2/spr_instrument2.yy",},
    {"name":"spr_hands3","order":2,"path":"sprites/spr_hands3/spr_hands3.yy",},
    {"name":"obj_button_checkMark_songLength","order":26,"path":"objects/obj_button_checkMark_songLength/obj_button_checkMark_songLength.yy",},
    {"name":"spr_checkMark","order":24,"path":"sprites/spr_checkMark/spr_checkMark.yy",},
    {"name":"spr_star","order":19,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"snd_drum1","order":2,"path":"sounds/snd_drum1/snd_drum1.yy",},
    {"name":"spr_musician5","order":6,"path":"sprites/spr_musician5/spr_musician5.yy",},
    {"name":"obj_instrument2","order":2,"path":"objects/obj_instrument2/obj_instrument2.yy",},
    {"name":"Shader6","order":5,"path":"shaders/Shader6/Shader6.yy",},
    {"name":"obj_scoreUI","order":3,"path":"objects/obj_scoreUI/obj_scoreUI.yy",},
    {"name":"spr_instruments","order":5,"path":"sprites/spr_instruments/spr_instruments.yy",},
    {"name":"obj_button_next","order":14,"path":"objects/obj_button_next/obj_button_next.yy",},
    {"name":"sh_bloom_lum","order":1,"path":"shaders/sh_bloom_lum/sh_bloom_lum.yy",},
    {"name":"obj_button_checkMark_spotlight","order":25,"path":"objects/obj_button_checkMark_spotlight/obj_button_checkMark_spotlight.yy",},
  ],
}